4
Traditional_classroom
0
4
eLearning
0
4
Educator
0
4
Tutor
0
4
Administrator
0
4
Coordinator
0
4
Classroom
0
4
Virtual_classroom
0
4
Teaching_plan
0
4
Student_groups
0
4
Interdisciplinary
0
4
Multimedia
0
4
Monitoring
0
4
Personalization
0
4
Evaluation
0
3
Yokomoto CF
0
3
Ware R
0
3
Reuther AI
0
3
Meyer DG
0
3
Myers Michael D
0
3
Avison DE
0
3
Harding BA
0
3
Kokol P
0
3
Zorman M
0
3
Podgorelec V
0
3
Habjanic A
0
3
Medos T
0
3
Brumec M
0
3
Sung Ho Ha
0
3
Sung Min Bae
0
3
Sang-Chan Park
0
3
Thomas P
0
3
Paine C
0
3
Zaiane OR
0
3
Luo J
0
3
Erosa VE
0
5
1994-1999
0
5
2000-2005
2006-2011
0
5
2006-2011
2012-2017
0
5
2012-2017
2018-2020
0
5
2006-2011
2018-2020
0
6
Erosa VE
0
eLearning
0
6
Liqun Liu
0
Classroom
0
6
Chen Gang
0
Educator
0
7
Erosa VE
0
1994-1999
0
7
Zaiane OR
0
2000-2005
0
7
Erickson C
0
2000-2005
0
8
eLearning
0
1994-1999
0
8
Classroom
0
2000-2005
2006-2011
0
8
Classroom
Teaching_plan
0
2000-2005
2006-2011
0
9
Erosa VE
0
eLearning
0
2000-2005
0
0
