--- 0.1740405559539795 seconds ---
##############################################################

Pesquisa: ['Traditional_classroom']
0: 
Correspondencia exata de atributos
['Arroyo_PE', 'Ben_Ammar_M', 'Zafra_Amelia', 'Junior_Geraldo_Ramos_Falci', 'Kechaou_Z']... + 28
['Traditional_classroom']
['2006-2011']

1: 
Correspondencia exata de atributos
['Sood_Manu', 'Olney_Andrew_M', 'Fisher_Anna', 'da_Silva_Alan_Pedro', 'Petersen_Andrew']... + 175
['Traditional_classroom']
['2012-2017']

2: 
Correspondencia exata de atributos
['Duremdes_Jule_Brianne_T', 'Pires_Antonio_Pacheco', 'Lazo_Prometheus_Peter_L', 'Guo_Jie', 'Jimenez_Haydee_G']... + 19
['Traditional_classroom']
['2018-2020']

##############################################################

--- 0.1760420799255371 seconds ---
##############################################################

Pesquisa: ['eLearning']
0: 
Correspondencia exata de atributos
['Ware_R', 'Harding_BA', 'Yokomoto_CF']
['eLearning']
['1994-1999']

1: 
Correspondencia exata de atributos
['Hovakimyan_A', 'Kortmeyer_G', 'Peng_Han', 'Ronchetti_M', 'Sheung-On_Choy']... + 61
['eLearning']
['2000-2005']

2: 
Correspondencia exata de atributos
['Ohno_A', 'Gallagher_J', 'Lan_Wang', 'Vrettaros_J', 'Gasparini_Isabela']... + 358
['eLearning']
['2006-2011']

3: 
Correspondencia exata de atributos
['Yacef_Kalina', 'Soares_Jose_Marques', 'Erosa_VE', 'Zaiane_OR', 'Sales_Gilvandenys_Leite']... + 1
['eLearning']
['2000-2005', '2006-2011']

4: 
Correspondencia exata de atributos
['Sood_Manu', 'Fisher_Anna', 'Saarela_Mirka', 'Graf_Sabine', 'Chimalakonda_S']... + 325
['eLearning']
['2012-2017']

5: 
Correspondencia exata de atributos
['Zorrilla_M', 'Yacef_Kalina']
['eLearning']
['2000-2005', '2012-2017']

6: 
Correspondencia exata de atributos
['Isotani_Seiji', 'Serrano_A', 'Bittencourt_Ig_Ibert', 'Yacef_Kalina', 'Zafra_Amelia']... + 1
['eLearning']
['2012-2017', '2006-2011']

7: 
Correspondencia exata de atributos
['Kotova_Elena_E', 'Lv_Zhihan', 'Panagiotakopoulos_Chris_T', 'Ahmad_Nor_Bahiah', 'Watanobe_Yutaka']... + 176
['eLearning']
['2018-2020']

##############################################################

--- 0.19104647636413574 seconds ---
##############################################################

Pesquisa: ['Educator']
0: 
Correspondencia exata de atributos
['Peng_Han', 'Fan_Yang', 'Ronchetti_M', 'Mylonas_P', 'Sales_Gilvandenys_Leite']... + 36
['Educator']
['2000-2005']

1: 
Correspondencia exata de atributos
['Oskouei_RJ', 'Yuanyuan_Xia', 'Ying_Ying_Chen', 'HongJhe_Chen', 'Jun_Ming_Chen']... + 132
['Educator']
['2006-2011']

2: 
Correspondencia exata de atributos
['Sood_Manu', 'Fisher_Anna', 'Graf_Sabine', 'Gani_Abdullah', 'Mustafa_Mumtaz_Begum']... + 280
['Educator']
['2012-2017']

3: 
Correspondencia exata de atributos
['Yacef_Kalina', 'Merceron_Agathe']
['Educator']
['2000-2005', '2012-2017']

4: 
Correspondencia exata de atributos
['Jovanovic_Jelena', 'Kotova_Elena_E', 'Boontonglek_Manoch', 'Paiva_Ranilson', 'Deepika_K']... + 202
['Educator']
['2018-2020']

5: 
Correspondencia exata de atributos
['Brinton_Christopher_G', 'Hellas_Arto', 'Leinonen_Juho', 'Berrocal-Lobo_Marta', 'Ramirez_Jaime']... + 2
['Educator']
['2012-2017', '2018-2020']

##############################################################

--- 0.17456674575805664 seconds ---
##############################################################

Pesquisa: ['Tutor']
0: 
Correspondencia exata de atributos
['Nodenot_T', 'Kulanthaivel_G', 'Lei_Fan', 'Zafra_Amelia', 'Ying_Ying_Chen']... + 59
['Tutor']
['2006-2011']

1: 
Correspondencia exata de atributos
['Snow_Erica', 'Wiebe_Eric_N', 'de_la_Pe$?a_David', 'Brinton_Christopher_G', 'Russell_Devin']... + 197
['Tutor']
['2012-2017']

2: 
Correspondencia exata de atributos
['Casas_Alen_Perez', 'Akcapinar_Gokhan', 'Panagiotakopoulos_Chris_T', 'Ahmad_Nor_Bahiah', 'Watanobe_Yutaka']... + 121
['Tutor']
['2018-2020']

##############################################################

--- 0.20804667472839355 seconds ---
##############################################################

Pesquisa: ['Administrator']
0: 
Correspondencia exata de atributos
['Kokol_P', 'Myers_Michael_D', 'Avison_DE', 'Zorman_M', 'Podgorelec_V']... + 3
['Administrator']
['1994-1999']

1: 
Correspondencia exata de atributos
['Ronchetti_M', 'Nozawa_T', 'Goharian_N', 'Kita_H', 'Smith_M']... + 22
['Administrator']
['2000-2005']

2: 
Correspondencia exata de atributos
['Santos_MY', 'Chui_Michael', 'Bresfelean_VP', 'Sim_ATH', 'Wang_Yanni']... + 122
['Administrator']
['2006-2011']

3: 
Correspondencia exata de atributos
['Chimalakonda_S', 'de_la_Pe$?a_David', 'Sanchez-Santillan_Miguel', 'Aswathi_TS', 'Yu_Ji_Hyun']... + 223
['Administrator']
['2012-2017']

4: 
Correspondencia exata de atributos
['da_Silva_Pinto_Glevson', 'Iumanova_Irina', 'Castro-Gil_Manuel', 'Kotova_Elena_E', 'Solomo_Maria_Vicky_S']... + 244
['Administrator']
['2018-2020']

##############################################################

--- 0.19004321098327637 seconds ---
##############################################################

Pesquisa: ['Coordinator']
0: 
Correspondencia exata de atributos
['Rosales_GCM', 'Ahmad_I', 'Sakurai_Y', 'Bresfelean_VP', 'Otsuka_JL']... + 11
['Coordinator']
['2006-2011']

1: 
Correspondencia exata de atributos
['Ives_Cindy', 'Graf_Sabine', 'Gani_Abdullah', 'Nakamura_Shoichi', 'Jindal_Rajni']... + 77
['Coordinator']
['2012-2017']

2: 
Correspondencia exata de atributos
['Sharma_Mayank', 'Jovanovic_Jelena', 'Kotova_Elena_E', 'AlJarrah_Abeer', 'Ahmad_Nor_Bahiah']... + 101
['Coordinator']
['2018-2020']

##############################################################

--- 0.19104647636413574 seconds ---
##############################################################

Pesquisa: ['Classroom']
0: 
Correspondencia exata de atributos
['Hovakimyan_A', 'Delavari_N', 'Kortmeyer_G', 'Bonneti_Allyson', 'Neller_T']... + 18
['Classroom']
['2000-2005']

1: 
Correspondencia exata de atributos
['Weightman_A', 'Ohno_A', 'Lanfang_Lou', 'Oskouei_RJ', 'Gallagher_J']... + 138
['Classroom']
['2006-2011']

2: 
Correspondencia exata de atributos
['Sood_Manu', 'Fisher_Anna', 'da_Silva_Alan_Pedro', 'Paiva_Ranilson', 'Rungrattanaubol_J']... + 214
['Classroom']
['2012-2017']

3: 
Correspondencia exata de atributos
['Kay_Judy', 'Yacef_Kalina', 'Zafra_Amelia']
['Classroom']
['2012-2017', '2006-2011']

##############################################################

--- 0.15903544425964355 seconds ---
##############################################################

Pesquisa: ['Virtual_classroom']
0: 
Correspondencia exata de atributos
['Ching-Sheng_Wang', 'Kortmeyer_G', 'Bonneti_Allyson', 'Patterson_D', 'Buchner_AG']... + 16
['Virtual_classroom']
['2000-2005']

1: 
Correspondencia exata de atributos
['Kim_Dongho', 'Zafra_Amelia', 'Yeongjoon_Kim', 'Perez_Sarah', 'Noronha_Robinson_Vida']... + 48
['Virtual_classroom']
['2012-2017']

2: 
Correspondencia exata de atributos
['Zafra_Amelia', 'Ventura_S']
['Virtual_classroom']
['2012-2017', '2006-2011']

##############################################################

--- 0.17503929138183594 seconds ---
##############################################################

Pesquisa: ['Teaching_plan']
0: 
Correspondencia exata de atributos
['Ullah_Irshad']
['Teaching_plan']
['2006-2011']

1: 
Correspondencia exata de atributos
['Leppnen_Leo', 'Lin_Chen-Yen', 'Gani_Abdullah', 'Kim_Dongho', 'Nakamura_Shoichi']... + 153
['Teaching_plan']
['2012-2017']

2: 
Correspondencia exata de atributos
['Jovanovic_Jelena', 'Iumanova_Irina', 'Kotova_Elena_E', 'Akcapinar_Gokhan', 'Curran_Maura']... + 249
['Teaching_plan']
['2018-2020']

##############################################################

--- 0.18895506858825684 seconds ---
##############################################################

Pesquisa: ['Student_groups']
0: 
Correspondencia exata de atributos
['Nodenot_T', 'Qing_Yao', 'Carmona_CJ', 'Banghai_Xu', 'Zafra_Amelia']... + 34
['Student_groups']
['2006-2011']

1: 
Correspondencia exata de atributos
['Lucy_Kosturko', 'Clare_Fitzgerald', 'Fran++a_Rozelma_Soares_de', 'Green_Nick', 'Yeongjoon_Kim']... + 28
['Student_groups']
['2012-2017']

2: 
Correspondencia exata de atributos
['Romero_Cristobal']
['Student_groups']
['2012-2017', '2006-2011']

##############################################################

--- 0.17403888702392578 seconds ---
##############################################################

Pesquisa: ['Interdisciplinary']
0: 
Correspondencia exata de atributos
['Sood_Manu', 'Lin_Chen-Yen', 'Gani_Abdullah', 'Kim_Dongho', 'Silva_Joao_Carlos_Sedraz']... + 57
['Interdisciplinary']
['2012-2017']

1: 
Correspondencia exata de atributos
['Sharma_Mayank', 'Gan_Wenbin', 'AlJarrah_Abeer', 'Panagiotakopoulos_Chris_T', 'Watanobe_Yutaka']... + 95
['Interdisciplinary']
['2018-2020']

##############################################################

--- 0.19179105758666992 seconds ---
##############################################################

Pesquisa: ['Multimedia']
0: 
Correspondencia exata de atributos
['Reuther_AI', 'Meyer_DG']
['Multimedia']
['1994-1999']

1: 
Correspondencia exata de atributos
['Hovakimyan_A', 'Tominaga_H', 'Peng_Han', 'Fan_Yang', 'Mylonas_P']... + 22
['Multimedia']
['2000-2005']

2: 
Correspondencia exata de atributos
['Gallagher_J', 'Yunhong_Chen', 'Vrettaros_J', 'Guifang_Li', 'Wang_Yanni']... + 261
['Multimedia']
['2006-2011']

3: 
Correspondencia exata de atributos
['Kay_Judy', 'Erosa_VE', 'Zaiane_OR']
['Multimedia']
['2000-2005', '2006-2011']

4: 
Correspondencia exata de atributos
['Sood_Manu', 'Fisher_Anna', 'Gani_Abdullah', 'Yeongjoon_Kim', 'Mustafa_Mumtaz_Begum']... + 317
['Multimedia']
['2012-2017']

5: 
Correspondencia exata de atributos
['Agrawal_Rakesh', 'Kannan_Anitha', 'Runhe_Huang', 'Gollapudi_Sreenivas', 'Kenthapadi_Krishnaram']
['Multimedia']
['2012-2017', '2006-2011']

6: 
Correspondencia exata de atributos
['Castro-Gil_Manuel', 'Kotova_Elena_E', 'Akcapinar_Gokhan', 'Curran_Maura', 'Thalmann_Stefan']... + 262
['Multimedia']
['2018-2020']

##############################################################

--- 0.18904900550842285 seconds ---
##############################################################

Pesquisa: ['Monitoring']
0: 
Correspondencia exata de atributos
['Krudysz_GA', 'Omar_N', 'Gwo-Dong_Chen', 'Yiu-Chung_Tsang', 'Patterson_D']... + 7
['Monitoring']
['2000-2005']

1: 
Correspondencia exata de atributos
['Santos_MY', 'Ying_Ying_Chen', 'Jun_Ming_Chen', 'Sales_Gilvandenys_Leite', 'Prestes_Pedro_Alexandre_Nery']... + 47
['Monitoring']
['2006-2011']

2: 
Correspondencia exata de atributos
['Graf_Sabine', 'Gani_Abdullah', 'Mustafa_Mumtaz_Begum', 'Hamsa_Hashmia', 'de_la_Pe$?a_David']... + 280
['Monitoring']
['2012-2017']

3: 
Correspondencia exata de atributos
['Ventura_S', 'Romero_C']
['Monitoring']
['2012-2017', '2006-2011']

4: 
Correspondencia exata de atributos
['Jovanovic_Jelena', 'Solomo_Maria_Vicky_S', 'Curran_Maura', 'Thalmann_Stefan', 'Boontonglek_Manoch']... + 462
['Monitoring']
['2018-2020']

5: 
Correspondencia exata de atributos
['Gasevic_Dragan', 'Martinez_Maria_A', 'Lizcano_David', 'Cerezo_Rebeca', 'Burgos_Concepcion']... + 14
['Monitoring']
['2012-2017', '2018-2020']

##############################################################

--- 0.1890430450439453 seconds ---
##############################################################

Pesquisa: ['Personalization']
0: 
Correspondencia exata de atributos
['Duan_Fengfeng', 'Weightman_A', 'Ming_Zhao', 'Gallagher_J', 'Zafra_Amelia']... + 81
['Personalization']
['2006-2011']

1: 
Correspondencia exata de atributos
['Snow_Erica', 'Gani_Abdullah', 'Bishop_M_J', 'Mustafa_Mumtaz_Begum', 'Sanchez-Santillan_Miguel']... + 150
['Personalization']
['2012-2017']

2: 
Correspondencia exata de atributos
['Knauf_R', 'Takada_K', 'Sakurai_Y', 'Tsuruta_S', 'Jain_S']
['Personalization']
['2012-2017', '2006-2011']

3: 
Correspondencia exata de atributos
['Chen_Hsi-Min', 'Sharma_Mayank', 'Jovanovic_Jelena', 'Akcapinar_Gokhan', 'Kotova_Elena_E']... + 179
['Personalization']
['2018-2020']

##############################################################

--- 0.18704605102539062 seconds ---
##############################################################

Pesquisa: ['Evaluation']
0: 
Correspondencia exata de atributos
['Omar_N', 'Cucchiarelli_A', 'Mylonas_P', 'Goharian_N', 'McClellan_JH']... + 36
['Evaluation']
['2000-2005']

1: 
Correspondencia exata de atributos
['Lanfang_Lou', 'Nodenot_T', 'Yuanyuan_Xia', 'Carroll_NL', 'Vrettaros_J']... + 150
['Evaluation']
['2006-2011']

2: 
Correspondencia exata de atributos
['Sood_Manu', 'Gani_Abdullah', 'Mustafa_Mumtaz_Begum', 'Hamsa_Hashmia', 'de_la_Pe$?a_David']... + 339
['Evaluation']
['2012-2017']

3: 
Correspondencia exata de atributos
['Jovanovic_Jelena', 'Solomo_Maria_Vicky_S', 'Curran_Maura', 'Thalmann_Stefan', 'Boontonglek_Manoch']... + 396
['Evaluation']
['2018-2020']

4: 
Correspondencia exata de atributos
['Gasevic_Dragan', 'Hellas_Arto', 'Martinez_Maria_A', 'Bittencourt_Ig_Ibert', 'Lizcano_David']... + 15
['Evaluation']
['2012-2017', '2018-2020']

##############################################################

--- 0.17403483390808105 seconds ---
##############################################################

Pesquisa: ['Yokomoto_CF']
0: 
Correspondencia parcial de objetos
['Ware_R', 'Harding_BA', 'Yokomoto_CF']
['eLearning']
['1994-1999']

##############################################################

--- 0.17096304893493652 seconds ---
##############################################################

Pesquisa: ['Ware_R']
0: 
Correspondencia parcial de objetos
['Ware_R', 'Harding_BA', 'Yokomoto_CF']
['eLearning']
['1994-1999']

##############################################################

--- 0.17104244232177734 seconds ---
##############################################################

Pesquisa: ['Reuther_AI']
0: 
Correspondencia parcial de objetos
['Reuther_AI', 'Meyer_DG']
['Multimedia']
['1994-1999']

##############################################################

--- 0.17504096031188965 seconds ---
##############################################################

Pesquisa: ['Meyer_DG']
0: 
Correspondencia parcial de objetos
['Reuther_AI', 'Meyer_DG']
['Multimedia']
['1994-1999']

##############################################################

--- 0.17504382133483887 seconds ---
##############################################################

Pesquisa: ['Myers_Michael_D']
0: 
Correspondencia parcial de objetos
['Kokol_P', 'Myers_Michael_D', 'Avison_DE', 'Zorman_M', 'Podgorelec_V']... + 3
['Administrator']
['1994-1999']

##############################################################

--- 0.1720414161682129 seconds ---
##############################################################

Pesquisa: ['Avison_DE']
0: 
Correspondencia parcial de objetos
['Kokol_P', 'Myers_Michael_D', 'Avison_DE', 'Zorman_M', 'Podgorelec_V']... + 3
['Administrator']
['1994-1999']

##############################################################

--- 0.1740403175354004 seconds ---
##############################################################

Pesquisa: ['Harding_BA']
0: 
Correspondencia exata de objetos
['Harding_BA']
['Personalization', 'Classroom', 'eLearning', 'Student_groups', 'Virtual_classroom']
['1994-1999']

##############################################################

--- 0.18903565406799316 seconds ---
##############################################################

Pesquisa: ['Kokol_P']
0: 
Correspondencia parcial de objetos
['Kokol_P', 'Myers_Michael_D', 'Avison_DE', 'Zorman_M', 'Podgorelec_V']... + 3
['Administrator']
['1994-1999']

##############################################################

--- 0.17403841018676758 seconds ---
##############################################################

Pesquisa: ['Zorman_M']
0: 
Correspondencia parcial de objetos
['Kokol_P', 'Myers_Michael_D', 'Avison_DE', 'Zorman_M', 'Podgorelec_V']... + 3
['Administrator']
['1994-1999']

##############################################################

--- 0.17403960227966309 seconds ---
##############################################################

Pesquisa: ['Podgorelec_V']
0: 
Correspondencia parcial de objetos
['Kokol_P', 'Myers_Michael_D', 'Avison_DE', 'Zorman_M', 'Podgorelec_V']... + 3
['Administrator']
['1994-1999']

##############################################################

--- 0.17403674125671387 seconds ---
##############################################################

Pesquisa: ['Habjanic_A']
0: 
Correspondencia parcial de objetos
['Kokol_P', 'Myers_Michael_D', 'Avison_DE', 'Zorman_M', 'Podgorelec_V']... + 3
['Administrator']
['1994-1999']

##############################################################

--- 0.19204473495483398 seconds ---
##############################################################

Pesquisa: ['Medos_T']
0: 
Correspondencia parcial de objetos
['Kokol_P', 'Myers_Michael_D', 'Avison_DE', 'Zorman_M', 'Podgorelec_V']... + 3
['Administrator']
['1994-1999']

##############################################################

--- 0.17603683471679688 seconds ---
##############################################################

Pesquisa: ['Brumec_M']
0: 
Correspondencia parcial de objetos
['Kokol_P', 'Myers_Michael_D', 'Avison_DE', 'Zorman_M', 'Podgorelec_V']... + 3
['Administrator']
['1994-1999']

##############################################################

--- 0.17403936386108398 seconds ---
##############################################################

Pesquisa: ['Sung_Ho_Ha']
0: 
Correspondencia parcial de objetos
['Zorrilla_M', 'Peng_Han', 'Fan_Yang', 'Patterson_D', 'Tzouveli_P']... + 10
['Personalization', 'eLearning']
['2000-2005']

##############################################################

--- 0.17355561256408691 seconds ---
##############################################################

Pesquisa: ['Sung_Min_Bae']
0: 
Correspondencia parcial de objetos
['Zorrilla_M', 'Peng_Han', 'Fan_Yang', 'Patterson_D', 'Tzouveli_P']... + 10
['Personalization', 'eLearning']
['2000-2005']

##############################################################

--- 0.1760387420654297 seconds ---
##############################################################

Pesquisa: ['Sang-Chan_Park']
0: 
Correspondencia parcial de objetos
['Zorrilla_M', 'Peng_Han', 'Fan_Yang', 'Patterson_D', 'Tzouveli_P']... + 10
['Personalization', 'eLearning']
['2000-2005']

##############################################################

--- 0.17595338821411133 seconds ---
##############################################################

Pesquisa: ['Thomas_P']
0: 
Correspondencia parcial de objetos
['Hovakimyan_A', 'Kortmeyer_G', 'Peng_Han', 'Ronchetti_M', 'Sheung-On_Choy']... + 61
['eLearning']
['2000-2005']

##############################################################

--- 0.17104029655456543 seconds ---
##############################################################

Pesquisa: ['Paine_C']
0: 
Correspondencia parcial de objetos
['Hovakimyan_A', 'Kortmeyer_G', 'Peng_Han', 'Ronchetti_M', 'Sheung-On_Choy']... + 61
['eLearning']
['2000-2005']

##############################################################

--- 0.17503905296325684 seconds ---
##############################################################

Pesquisa: ['Zaiane_OR']
0: 
Correspondencia parcial de objetos
['Tzouveli_P', 'Ruimin_Shen', 'Mylonas_P', 'Kollias_S', 'Zaiane_OR']
['Multimedia', 'Evaluation', 'Educator', 'eLearning']
['2000-2005']

##############################################################

--- 0.1690371036529541 seconds ---
##############################################################

Pesquisa: ['Luo_J']
0: 
Correspondencia parcial de objetos
['Bonneti_Allyson', 'Tzouveli_P', 'Mylonas_P', 'Kortemeyer_G', 'Sales_Gilvandenys_Leite']... + 9
['Evaluation', 'Educator', 'eLearning']
['2000-2005']

##############################################################

--- 0.17604637145996094 seconds ---
##############################################################

Pesquisa: ['Erosa_VE']
0: 
Correspondencia exata de objetos
['Erosa_VE']
['Multimedia', 'Educator', 'eLearning']
['2000-2005', '2006-2011']

##############################################################

--- 0.17566370964050293 seconds ---
##############################################################

Pesquisa: ['1994-1999']
0: 
Correspondencia exata de condicoes
['Ware_R', 'Harding_BA', 'Yokomoto_CF']
['eLearning']
['1994-1999']

1: 
Correspondencia exata de condicoes
['Reuther_AI', 'Meyer_DG']
['Multimedia']
['1994-1999']

2: 
Correspondencia exata de condicoes
['Kokol_P', 'Myers_Michael_D', 'Avison_DE', 'Zorman_M', 'Podgorelec_V']... + 3
['Administrator']
['1994-1999']

3: 
Correspondencia exata de condicoes
['Harding_BA']
['Personalization', 'Classroom', 'eLearning', 'Student_groups', 'Virtual_classroom']
['1994-1999']

##############################################################

--- 0.17600321769714355 seconds ---
##############################################################

Pesquisa: ['2000-2005', '2006-2011']
0: 
Correspondencia exata de condicoes
['Yacef_Kalina', 'Soares_Jose_Marques', 'Erosa_VE', 'Zaiane_OR', 'Sales_Gilvandenys_Leite']... + 1
['eLearning']
['2000-2005', '2006-2011']

1: 
Correspondencia exata de condicoes
['Kay_Judy', 'Erosa_VE', 'Zaiane_OR']
['Multimedia']
['2000-2005', '2006-2011']

2: 
Correspondencia exata de condicoes
['Erosa_VE', 'Zaiane_OR']
['Multimedia', 'eLearning']
['2000-2005', '2006-2011']

3: 
Correspondencia exata de condicoes
['Erosa_VE']
['Multimedia', 'Educator', 'eLearning']
['2000-2005', '2006-2011']

4: 
Correspondencia exata de condicoes
['Soares_Jose_Marques', 'Sales_Gilvandenys_Leite', 'Barroso_Giovanni_Cordeiro']
['Evaluation', 'eLearning']
['2000-2005', '2006-2011']

##############################################################

--- 0.17503952980041504 seconds ---
##############################################################

Pesquisa: ['2006-2011', '2012-2017']
0: 
Correspondencia exata de condicoes
['Serrano_A', 'Isotani_Seiji', 'Bittencourt_Ig_Ibert', 'Yacef_Kalina', 'Zafra_Amelia']... + 1
['eLearning']
['2012-2017', '2006-2011']

1: 
Correspondencia exata de condicoes
['Agrawal_Rakesh', 'Kannan_Anitha', 'Runhe_Huang', 'Gollapudi_Sreenivas', 'Kenthapadi_Krishnaram']
['Multimedia']
['2012-2017', '2006-2011']

2: 
Correspondencia exata de condicoes
['Kay_Judy', 'Yacef_Kalina', 'Zafra_Amelia']
['Classroom']
['2012-2017', '2006-2011']

3: 
Correspondencia exata de condicoes
['Yacef_Kalina', 'Zafra_Amelia']
['Classroom', 'eLearning']
['2012-2017', '2006-2011']

4: 
Correspondencia exata de condicoes
['Zafra_Amelia', 'Ventura_S']
['Virtual_classroom']
['2012-2017', '2006-2011']

5: 
Correspondencia exata de condicoes
['Zafra_Amelia']
['Classroom', 'eLearning', 'Virtual_classroom']
['2012-2017', '2006-2011']

6: 
Correspondencia exata de condicoes
['Romero_Cristobal']
['Student_groups']
['2012-2017', '2006-2011']

7: 
Correspondencia exata de condicoes
['Knauf_R', 'Takada_K', 'Sakurai_Y', 'Tsuruta_S', 'Jain_S']
['Personalization']
['2012-2017', '2006-2011']

8: 
Correspondencia exata de condicoes
['Jain_S']
['Personalization', 'eLearning']
['2012-2017', '2006-2011']

9: 
Correspondencia exata de condicoes
['Yacef_Kalina']
['Tutor', 'Classroom', 'eLearning']
['2012-2017', '2006-2011']

10: 
Correspondencia exata de condicoes
['Ventura_S', 'Romero_C']
['Monitoring']
['2012-2017', '2006-2011']

11: 
Correspondencia exata de condicoes
['Ventura_S']
['Monitoring', 'Virtual_classroom']
['2012-2017', '2006-2011']

##############################################################

--- 0.18804454803466797 seconds ---
##############################################################

Pesquisa: ['2012-2017', '2018-2020']
0: 
Correspondencia exata de condicoes
['Brinton_Christopher_G', 'Hellas_Arto', 'Leinonen_Juho', 'Berrocal-Lobo_Marta', 'Ramirez_Jaime']... + 2
['Educator']
['2012-2017', '2018-2020']

1: 
Correspondencia exata de condicoes
['Gasevic_Dragan', 'Hellas_Arto', 'Martinez_Maria_A', 'Bittencourt_Ig_Ibert', 'Lizcano_David']... + 15
['Evaluation']
['2012-2017', '2018-2020']

2: 
Correspondencia exata de condicoes
['Hellas_Arto', 'Martinez_Maria_A', 'Lizcano_David', 'Cerezo_Rebeca', 'Leinonen_Juho']... + 9
['Multimedia', 'Evaluation']
['2012-2017', '2018-2020']

3: 
Correspondencia exata de condicoes
['Gasevic_Dragan', 'Martinez_Maria_A', 'Lizcano_David', 'Cerezo_Rebeca', 'Burgos_Concepcion']... + 14
['Monitoring']
['2012-2017', '2018-2020']

4: 
Correspondencia exata de condicoes
['Brinton_Christopher_G', 'Martinez_Maria_A', 'Campanario_Maria_L', 'Lizcano_David', 'Cerezo_Rebeca']... + 4
['eLearning', 'Monitoring']
['2012-2017', '2018-2020']

5: 
Correspondencia exata de condicoes
['Brinton_Christopher_G', 'Berrocal-Lobo_Marta', 'Ramirez_Jaime', 'Chiang_Mung', 'Riofrio-Luzcando_Diego']
['Educator', 'Monitoring']
['2012-2017', '2018-2020']

6: 
Correspondencia exata de condicoes
['Brinton_Christopher_G', 'Chiang_Mung']
['Educator', 'eLearning', 'Monitoring']
['2012-2017', '2018-2020']

7: 
Correspondencia exata de condicoes
['Gasevic_Dragan', 'Martinez_Maria_A', 'Lizcano_David', 'Cerezo_Rebeca', 'Burgos_Concepcion']... + 12
['Evaluation', 'Monitoring']
['2012-2017', '2018-2020']

8: 
Correspondencia exata de condicoes
['Liu_Qi', 'Martinez_Maria_A', 'Campanario_Maria_L', 'Lizcano_David', 'Cerezo_Rebeca']... + 7
['Multimedia', 'Evaluation', 'Monitoring']
['2012-2017', '2018-2020']

9: 
Correspondencia exata de condicoes
['Martinez_Maria_A', 'Campanario_Maria_L', 'Lizcano_David', 'Cerezo_Rebeca', 'Burgos_Concepcion']... + 2
['Multimedia', 'Evaluation', 'eLearning', 'Monitoring']
['2012-2017', '2018-2020']

10: 
Correspondencia exata de condicoes
['Martinez_Maria_A', 'Campanario_Maria_L', 'Lizcano_David', 'Graterol_Celia', 'Cerezo_Rebeca']... + 4
['Evaluation', 'Administrator', 'Monitoring']
['2012-2017', '2018-2020']

11: 
Correspondencia exata de condicoes
['Martinez_Maria_A', 'Campanario_Maria_L', 'Lizcano_David', 'Cerezo_Rebeca', 'Burgos_Concepcion']... + 1
['Multimedia', 'Evaluation', 'Administrator', 'eLearning', 'Monitoring']
['2012-2017', '2018-2020']

12: 
Correspondencia exata de condicoes
['Liu_Qi', 'Graterol_Celia', 'Cerezo_Rebeca', 'Berrocal-Lobo_Marta', 'Love_Mary_Beth']... + 3
['Evaluation', 'Personalization', 'Monitoring']
['2012-2017', '2018-2020']

13: 
Correspondencia exata de condicoes
['Liu_Qi', 'Cerezo_Rebeca', 'Berrocal-Lobo_Marta', 'Ramirez_Jaime', 'Riofrio-Luzcando_Diego']
['Multimedia', 'Evaluation', 'Personalization', 'Monitoring']
['2012-2017', '2018-2020']

14: 
Correspondencia exata de condicoes
['Graterol_Celia', 'Cerezo_Rebeca', 'Love_Mary_Beth', 'Yang_Hui']
['Evaluation', 'Administrator', 'Personalization', 'Monitoring']
['2012-2017', '2018-2020']

15: 
Correspondencia exata de condicoes
['Martinez_Maria_A', 'Campanario_Maria_L', 'Lizcano_David', 'Burgos_Concepcion', 'Berrocal-Lobo_Marta']... + 4
['Multimedia', 'Tutor', 'Evaluation', 'Monitoring']
['2012-2017', '2018-2020']

16: 
Correspondencia exata de condicoes
['Martinez_Maria_A', 'Campanario_Maria_L', 'Lizcano_David', 'Burgos_Concepcion', 'Lara_Juan_A']... + 1
['Multimedia', 'Tutor', 'Evaluation', 'eLearning', 'Monitoring']
['2012-2017', '2018-2020']

17: 
Correspondencia exata de condicoes
['Martinez_Maria_A', 'Campanario_Maria_L', 'Lizcano_David', 'Burgos_Concepcion', 'Lara_Juan_A']
['Multimedia', 'Tutor', 'Evaluation', 'Administrator', 'eLearning', 'Monitoring']
['2012-2017', '2018-2020']

18: 
Correspondencia exata de condicoes
['Hellas_Arto', 'Leinonen_Juho', 'Cerezo_Rebeca', 'Berrocal-Lobo_Marta', 'Ramirez_Jaime']... + 2
['Teaching_plan', 'Evaluation']
['2012-2017', '2018-2020']

19: 
Correspondencia exata de condicoes
['Hellas_Arto', 'Leinonen_Juho', 'Cerezo_Rebeca', 'Berrocal-Lobo_Marta', 'Ramirez_Jaime']... + 1
['Multimedia', 'Teaching_plan', 'Evaluation']
['2012-2017', '2018-2020']

20: 
Correspondencia exata de condicoes
['Hellas_Arto', 'Leinonen_Juho', 'Berrocal-Lobo_Marta', 'Ramirez_Jaime', 'Riofrio-Luzcando_Diego']
['Multimedia', 'Teaching_plan', 'Evaluation', 'Educator']
['2012-2017', '2018-2020']

21: 
Correspondencia exata de condicoes
['Cerezo_Rebeca', 'Berrocal-Lobo_Marta', 'Ramirez_Jaime', 'Pardo_Abelardo', 'Riofrio-Luzcando_Diego']
['Teaching_plan', 'Evaluation', 'Monitoring']
['2012-2017', '2018-2020']

22: 
Correspondencia exata de condicoes
['Cerezo_Rebeca', 'Berrocal-Lobo_Marta', 'Ramirez_Jaime', 'Riofrio-Luzcando_Diego']
['Multimedia', 'Teaching_plan', 'Evaluation', 'Personalization', 'Monitoring']
['2012-2017', '2018-2020']

23: 
Correspondencia exata de condicoes
['Cerezo_Rebeca']
['Multimedia', 'Teaching_plan', 'Evaluation', 'Administrator', 'Personalization', 'eLearning', 'Monitoring']
['2012-2017', '2018-2020']

24: 
Correspondencia exata de condicoes
['Berrocal-Lobo_Marta', 'Ramirez_Jaime', 'Riofrio-Luzcando_Diego']
['Multimedia', 'Tutor', 'Teaching_plan', 'Evaluation', 'Personalization', 'Educator', 'Monitoring']
['2012-2017', '2018-2020']

##############################################################

--- 0.17604446411132812 seconds ---
##############################################################

Pesquisa: ['2006-2011', '2018-2020']
0: 
Correspondencia exata de condicoes
['Romero_Cristobal']
['Evaluation', 'Administrator', 'Personalization', 'eLearning']
['2018-2020', '2006-2011']

##############################################################

--- 0.19004416465759277 seconds ---
##############################################################

Pesquisa: ['Erosa_VE'], ['eLearning']
0: 
Correspondencia exata de objetos
Correspondencia parcial de atributos
['Erosa_VE']
['Multimedia', 'Educator', 'eLearning']
['2000-2005', '2006-2011']

1: 
Correspondencia parcial de objetos
Correspondencia exata de atributos
['Hovakimyan_A', 'Kortmeyer_G', 'Peng_Han', 'Ronchetti_M', 'Sheung-On_Choy']... + 61
['eLearning']
['2000-2005']

2: 
Correspondencia parcial de objetos
Correspondencia exata de atributos
['Ohno_A', 'Gallagher_J', 'Lan_Wang', 'Vrettaros_J', 'Gasparini_Isabela']... + 358
['eLearning']
['2006-2011']

3: 
Correspondencia parcial de objetos
Correspondencia exata de atributos
['Yacef_Kalina', 'Soares_Jose_Marques', 'Erosa_VE', 'Zaiane_OR', 'Sales_Gilvandenys_Leite']... + 1
['eLearning']
['2000-2005', '2006-2011']

##############################################################

--- 0.17504239082336426 seconds ---
##############################################################

Pesquisa: ['Liqun_Liu'], ['Classroom']
0: 
Correspondencia parcial de objetos
Correspondencia parcial de atributos
['Weightman_A', 'Dai_Shangping', 'Arroyo_PE', 'Ben_Ammar_M', 'Oskouei_RJ']... + 38
['Multimedia', 'Classroom', 'eLearning']
['2006-2011']

1: 
Correspondencia parcial de objetos
Correspondencia exata de atributos
['Weightman_A', 'Ohno_A', 'Lanfang_Lou', 'Oskouei_RJ', 'Gallagher_J']... + 138
['Classroom']
['2006-2011']

##############################################################

--- 0.19004225730895996 seconds ---
##############################################################

Pesquisa: ['Chen_Gang'], ['Educator']
0: 
Correspondencia parcial de objetos
Correspondencia parcial de atributos
['Yi-Yun_Chen', 'Arroyo_PE', 'Tsong-Wuu_Lin', 'Oskouei_RJ', 'Chao-Yu_Liu']... + 7
['Multimedia', 'Classroom', 'Educator', 'eLearning']
['2006-2011']

1: 
Correspondencia parcial de objetos
Correspondencia exata de atributos
['Oskouei_RJ', 'Yuanyuan_Xia', 'Ying_Ying_Chen', 'HongJhe_Chen', 'Jun_Ming_Chen']... + 132
['Educator']
['2006-2011']

##############################################################

--- 0.19004273414611816 seconds ---
No concepts found!!!
--- 0.19104313850402832 seconds ---
##############################################################

Pesquisa: ['Zaiane_OR'], ['2000-2005']
0: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Tzouveli_P', 'Ruimin_Shen', 'Mylonas_P', 'Kollias_S', 'Zaiane_OR']
['Multimedia', 'Evaluation', 'Educator', 'eLearning']
['2000-2005']

1: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Hovakimyan_A', 'Kortmeyer_G', 'Peng_Han', 'Ronchetti_M', 'Sheung-On_Choy']... + 61
['eLearning']
['2000-2005']

2: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Hovakimyan_A', 'Tominaga_H', 'Peng_Han', 'Fan_Yang', 'Mylonas_P']... + 22
['Multimedia']
['2000-2005']

3: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Hovakimyan_A', 'Domenico_B', 'Becker_K', 'Gwo-Dong_Chen', 'Peng_Han']... + 14
['Multimedia', 'eLearning']
['2000-2005']

4: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Peng_Han', 'Fan_Yang', 'Ronchetti_M', 'Mylonas_P', 'Sales_Gilvandenys_Leite']... + 36
['Educator']
['2000-2005']

5: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Peng_Han', 'Fan_Yang', 'Ronchetti_M', 'Mylonas_P', 'Sales_Gilvandenys_Leite']... + 31
['Educator', 'eLearning']
['2000-2005']

6: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Domenico_B', 'Gwo-Dong_Chen', 'Peng_Han', 'Fan_Yang', 'Tzouveli_P']... + 9
['Multimedia', 'Educator', 'eLearning']
['2000-2005']

7: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Omar_N', 'Cucchiarelli_A', 'Mylonas_P', 'Goharian_N', 'McClellan_JH']... + 36
['Evaluation']
['2000-2005']

8: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Becker_K', 'Bonneti_Allyson', 'Tzouveli_P', 'Machado_L_dos_Santos', 'Mylonas_P']... + 13
['Evaluation', 'eLearning']
['2000-2005']

9: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Krudysz_GA', 'Becker_K', 'Tzouveli_P', 'Machado_L_dos_Santos', 'Ruimin_Shen']... + 4
['Multimedia', 'Evaluation']
['2000-2005']

10: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Becker_K', 'Tzouveli_P', 'Machado_L_dos_Santos', 'Ruimin_Shen', 'Mylonas_P']... + 2
['Multimedia', 'Evaluation', 'eLearning']
['2000-2005']

11: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Bonneti_Allyson', 'Tzouveli_P', 'Mylonas_P', 'Kortemeyer_G', 'Sales_Gilvandenys_Leite']... + 13
['Evaluation', 'Educator']
['2000-2005']

12: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Bonneti_Allyson', 'Tzouveli_P', 'Mylonas_P', 'Kortemeyer_G', 'Sales_Gilvandenys_Leite']... + 9
['Evaluation', 'Educator', 'eLearning']
['2000-2005']

##############################################################

--- 0.18665361404418945 seconds ---
##############################################################

Pesquisa: ['Erickson_C'], ['2000-2005']
0: 
Correspondencia parcial de objetos
Correspondencia exata de condicoes
['Omar_N', 'Cucchiarelli_A', 'Mylonas_P', 'Goharian_N', 'McClellan_JH']... + 36
['Evaluation']
['2000-2005']

##############################################################

--- 0.17560100555419922 seconds ---
##############################################################

Pesquisa: ['eLearning'], ['1994-1999']
0: 
Correspondencia exata de atributos
Correspondencia exata de condicoes
['Ware_R', 'Harding_BA', 'Yokomoto_CF']
['eLearning']
['1994-1999']

1: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Reuther_AI', 'Meyer_DG']
['Multimedia']
['1994-1999']

2: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Kokol_P', 'Myers_Michael_D', 'Avison_DE', 'Zorman_M', 'Podgorelec_V']... + 3
['Administrator']
['1994-1999']

3: 
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Harding_BA']
['Personalization', 'Classroom', 'eLearning', 'Student_groups', 'Virtual_classroom']
['1994-1999']

##############################################################

--- 0.15962529182434082 seconds ---
##############################################################

Pesquisa: ['Classroom'], ['2000-2005', '2006-2011']
0: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Yacef_Kalina', 'Soares_Jose_Marques', 'Erosa_VE', 'Zaiane_OR', 'Sales_Gilvandenys_Leite']... + 1
['eLearning']
['2000-2005', '2006-2011']

1: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Kay_Judy', 'Erosa_VE', 'Zaiane_OR']
['Multimedia']
['2000-2005', '2006-2011']

2: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Erosa_VE', 'Zaiane_OR']
['Multimedia', 'eLearning']
['2000-2005', '2006-2011']

3: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Erosa_VE']
['Multimedia', 'Educator', 'eLearning']
['2000-2005', '2006-2011']

4: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Soares_Jose_Marques', 'Sales_Gilvandenys_Leite', 'Barroso_Giovanni_Cordeiro']
['Evaluation', 'eLearning']
['2000-2005', '2006-2011']

##############################################################

--- 0.1727755069732666 seconds ---
##############################################################

Pesquisa: ['Classroom', 'Teaching_plan'], ['2000-2005', '2006-2011']
0: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Yacef_Kalina', 'Soares_Jose_Marques', 'Erosa_VE', 'Zaiane_OR', 'Sales_Gilvandenys_Leite']... + 1
['eLearning']
['2000-2005', '2006-2011']

1: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Kay_Judy', 'Erosa_VE', 'Zaiane_OR']
['Multimedia']
['2000-2005', '2006-2011']

2: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Erosa_VE', 'Zaiane_OR']
['Multimedia', 'eLearning']
['2000-2005', '2006-2011']

3: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Erosa_VE']
['Multimedia', 'Educator', 'eLearning']
['2000-2005', '2006-2011']

4: 
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Soares_Jose_Marques', 'Sales_Gilvandenys_Leite', 'Barroso_Giovanni_Cordeiro']
['Evaluation', 'eLearning']
['2000-2005', '2006-2011']

##############################################################

--- 0.2061138153076172 seconds ---
##############################################################

Pesquisa: ['Erosa_VE'], ['eLearning'], ['2000-2005']
0: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Peng_Han', 'Fan_Yang', 'Ruimin_Shen']
['Multimedia', 'Tutor', 'Personalization', 'Educator', 'eLearning']
['2000-2005']

1: 
Correspondencia parcial de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Domenico_B', 'Gwo-Dong_Chen', 'Peng_Han', 'Fan_Yang', 'Tzouveli_P']... + 9
['Multimedia', 'Educator', 'eLearning']
['2000-2005']

2: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Cristea_PD', 'Tuduce_R']
['Tutor', 'Administrator', 'eLearning']
['2000-2005']

3: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Bonneti_Allyson', 'Ruimin_Shen', 'Soares_Jose_Marques', 'Tong-Zhen_Zhang', 'Dourado_Mauricio']... + 3
['Tutor', 'Evaluation', 'eLearning']
['2000-2005']

4: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Zorrilla_M', 'Peng_Han', 'Fan_Yang', 'Tzouveli_P', 'Ruimin_Shen']... + 4
['Personalization', 'Educator', 'eLearning']
['2000-2005']

5: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Bonneti_Allyson', 'Peng_Han', 'Fan_Yang', 'Sheung-On_Choy', 'Yi-Yang_Tang']... + 10
['Tutor', 'eLearning']
['2000-2005']

6: 
Correspondencia parcial de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Hovakimyan_A', 'Domenico_B', 'Becker_K', 'Gwo-Dong_Chen', 'Peng_Han']... + 14
['Multimedia', 'eLearning']
['2000-2005']

7: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Ching-Sheng_Wang', 'Bonneti_Allyson', 'Kortemeyer_G', 'Che-Yu_Yang', 'Punch_WF']... + 11
['Educator', 'eLearning', 'Virtual_classroom']
['2000-2005']

8: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Bonneti_Allyson', 'Tzouveli_P', 'Mylonas_P', 'Kortemeyer_G', 'Sales_Gilvandenys_Leite']... + 9
['Evaluation', 'Educator', 'eLearning']
['2000-2005']

9: 
Correspondencia parcial de objetos
Correspondencia exata de atributos
Correspondencia exata de condicoes
['Hovakimyan_A', 'Kortmeyer_G', 'Peng_Han', 'Ronchetti_M', 'Sheung-On_Choy']... + 61
['eLearning']
['2000-2005']

10: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Yiu-Chung_Tsang', 'Sheung-On_Choy', 'Sin-Chun_Ng']
['Tutor', 'Coordinator', 'eLearning', 'Monitoring']
['2000-2005']

11: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Zorrilla_M', 'Peng_Han', 'Fan_Yang', 'Patterson_D', 'Tzouveli_P']... + 10
['Personalization', 'eLearning']
['2000-2005']

12: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Punch_W', 'Bonneti_Allyson', 'Minaei-Bidgoli_B', 'Soares_Jose_Marques', 'Dourado_Mauricio']... + 3
['Evaluation', 'Educator', 'eLearning', 'Virtual_classroom']
['2000-2005']

13: 
Correspondencia parcial de objetos
Correspondencia exata de atributos
Correspondencia parcial de condicoes
['Yacef_Kalina', 'Soares_Jose_Marques', 'Erosa_VE', 'Zaiane_OR', 'Sales_Gilvandenys_Leite']... + 1
['eLearning']
['2000-2005', '2006-2011']

14: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Hovakimyan_A', 'Sargsyan_S', 'Barkhoudaryan_S']
['Multimedia', 'Classroom', 'eLearning']
['2000-2005']

15: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Bonneti_Allyson', 'Minaei-Bidgoli_B', 'Soares_Jose_Marques', 'Dourado_Mauricio', 'Sales_Gilvandenys_Leite']... + 1
['Evaluation', 'Classroom', 'Educator', 'eLearning', 'Virtual_classroom']
['2000-2005']

16: 
Correspondencia parcial de objetos
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Hovakimyan_A', 'Tominaga_H', 'Peng_Han', 'Fan_Yang', 'Mylonas_P']... + 22
['Multimedia']
['2000-2005']

17: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Tzouveli_P', 'Ruimin_Shen', 'Mylonas_P', 'Kollias_S']
['Multimedia', 'Evaluation', 'Personalization', 'Educator', 'eLearning']
['2000-2005']

18: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Gwo-Dong_Chen', 'Chin-Yeh_Wang', 'Kuo-Liang_Ou']
['Multimedia', 'Educator', 'eLearning', 'Student_groups', 'Monitoring']
['2000-2005']

19: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Peng_Han', 'Fan_Yang', 'Tzouveli_P', 'Ruimin_Shen', 'Mylonas_P']... + 1
['Multimedia', 'Personalization', 'Educator', 'eLearning']
['2000-2005']

20: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Gwo-Dong_Chen', 'Yiu-Chung_Tsang', 'Patterson_D', 'Sheung-On_Choy', 'Buchner_AG']... + 3
['eLearning', 'Monitoring']
['2000-2005']

21: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Trifonova_A', 'Ronchetti_M']
['Administrator', 'Educator', 'eLearning']
['2000-2005']

22: 
Correspondencia parcial de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Peng_Han', 'Fan_Yang', 'Ronchetti_M', 'Mylonas_P', 'Sales_Gilvandenys_Leite']... + 31
['Educator', 'eLearning']
['2000-2005']

23: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Smith_M', 'Ravenscroft_A', 'Patterson_D', 'Cristea_PD', 'Trifonova_A']... + 5
['Administrator', 'eLearning']
['2000-2005']

24: 
Correspondencia exata de objetos
Correspondencia parcial de atributos
Correspondencia parcial de condicoes
['Erosa_VE']
['Multimedia', 'Educator', 'eLearning']
['2000-2005', '2006-2011']

25: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Ching-Sheng_Wang', 'Kortmeyer_G', 'Bonneti_Allyson', 'Patterson_D', 'Buchner_AG']... + 15
['eLearning', 'Virtual_classroom']
['2000-2005']

26: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Becker_K', 'Tzouveli_P', 'Machado_L_dos_Santos', 'Ruimin_Shen', 'Mylonas_P']... + 2
['Multimedia', 'Evaluation', 'eLearning']
['2000-2005']

27: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Bonneti_Allyson', 'Ruimin_Shen', 'Soares_Jose_Marques', 'Dourado_Mauricio', 'Sales_Gilvandenys_Leite']... + 1
['Tutor', 'Evaluation', 'Educator', 'eLearning']
['2000-2005']

28: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Bonneti_Allyson', 'Yacef_Kalina', 'Minaei-Bidgoli_B', 'Soares_Jose_Marques', 'Merceron_Agathe']... + 4
['Classroom', 'Educator', 'eLearning', 'Virtual_classroom']
['2000-2005']

29: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Bonneti_Allyson', 'Soares_Jose_Marques', 'Dourado_Mauricio', 'Sales_Gilvandenys_Leite', 'Barroso_Giovanni_Cordeiro']
['Tutor', 'Evaluation', 'Classroom', 'Educator', 'eLearning', 'Virtual_classroom']
['2000-2005']

30: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Kortmeyer_G', 'Bonneti_Allyson', 'Yacef_Kalina', 'Minaei-Bidgoli_B', 'Soares_Jose_Marques']... + 6
['Classroom', 'eLearning', 'Virtual_classroom']
['2000-2005']

31: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Ruimin_Shen']
['Multimedia', 'Tutor', 'Evaluation', 'Personalization', 'Educator', 'eLearning']
['2000-2005']

32: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Tzouveli_P', 'Ruimin_Shen', 'Mylonas_P', 'Kollias_S', 'Zaiane_OR']
['Multimedia', 'Evaluation', 'Educator', 'eLearning']
['2000-2005']

33: 
Correspondencia parcial de objetos
Correspondencia de subconjunto de atributos
Correspondencia exata de condicoes
['Peng_Han', 'Fan_Yang', 'Ronchetti_M', 'Mylonas_P', 'Sales_Gilvandenys_Leite']... + 36
['Educator']
['2000-2005']

34: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Becker_K', 'Bonneti_Allyson', 'Tzouveli_P', 'Machado_L_dos_Santos', 'Mylonas_P']... + 13
['Evaluation', 'eLearning']
['2000-2005']

35: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Patterson_D', 'Buchner_AG']
['Administrator', 'Personalization', 'eLearning', 'Monitoring', 'Virtual_classroom']
['2000-2005']

36: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Hovakimyan_A', 'Kortmeyer_G', 'Bonneti_Allyson', 'Kashy_DA', 'Punch_WF']... + 9
['Classroom', 'eLearning']
['2000-2005']

37: 
Correspondencia de subconjunto de objetos
Correspondencia parcial de atributos
Correspondencia exata de condicoes
['Bonneti_Allyson', 'Peng_Han', 'Fan_Yang', 'Ruimin_Shen', 'Soares_Jose_Marques']... + 3
['Tutor', 'Educator', 'eLearning']
['2000-2005']

##############################################################

